version: '3.12'

services:
  mysql_db:
    image: mysql:8.0
    container_name: smimabd
    environment:
      MYSQL_ROOT_PASSWORD: sm1m4
      MYSQL_DATABASE: smimabd_mysql
      MYSQL_USER: master
      MYSQL_PASSWORD: sm1m4
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
